{
  label: 'career',
  date: '2021-03-01',
  title: 'Graduated Msc.Computer Science',
  caption: "Today I graduated and am entitled to Master's in Computer Science",
  button: 'Hochschule Heidelberg, Germany',
  to: 'https://www.hochschule-heidelberg.de/',
}
