{
  label: 'career',
  date: '2019-09-11',
  title: 'Front End Entwickler - Teilzeit',
  caption: 'Arbeitete als Front-End-Entwickler bei CampusJaeger an der Erstellung einer SPA (www.campusjaeger.de) unter Verwendung von React, React-Hooks & Typescript für das Frontend, Redux für die Zustandsverwaltung mit Thunks für API-Aufrufe und die Kommunikation mit dem Backend und Design-Implementierung unter Verwendung von Figma, HTML5, SCSS, mit ordnungsgemäßer Containerisierung der Anwendung für die Bereitstellung mit Docker.',
  button: 'CampusJäeger',
  to: 'https://www.campusjaeger.de/',
}
