{
  label: 'career',
  date: '2020-03-01',
  title: 'Front End Developer - Part Time',
  caption: 'Arbeitete als Front-End-Entwickler im ABB-Forschungszentrum, Ladenburg Deutschland, um BaSys 4.0 Digital Twin System mit Angular 8, Redux, Java & Spring zu bauen. BaSys 4.0 bietet eine Asset Administration Shell, d.h. ein Informationsmanagement-Tool, das Key Performance Indicators (KPI), Metriken und Schlüsseldatenpunkte visuell verfolgt, analysiert und anzeigt, um den Zustand eines Unternehmens, einer Abteilung oder eines spezifischen Prozesses zu beobachten, mit Datenhandling in Echtzeit, Datenvisualisierung und unternehmensübergreifender Interoperabilität - die Gesamtheit der digitalen Zwillinge schafft ein ganzheitliches Prozessbild, das jederzeit aktuell ist.',
  button: 'ABB-Research Center, Ladenburg',
  to: 'https://www.campusjaeger.de/',
}
