{
  label: 'progress',
  date: '2020-05-01',
  title: 'Zertifizierter Angular-Entwickler',
  caption: 'Heute bin ich ein zertifizierter Angular-Entwickler.',
  button: 'Certificate',
  to: 'https://www.coursera.org/account/accomplishments/certificate/ZS9UL4UV8D59',
}
