{
  label: 'career',
  date: '2021-04-01',
  title: 'Software Engineer - Full Time',
  caption: 'Today I started working in SRH - IT Solutions as a Software Engineer majorly focusing on handling various web development and software development projects',
  button: 'SRH IT Solutions',
  to: 'https://www.srh-it-solutions.de/',
}
