{
  label: 'idea',
  date: '2015-02-14',
  title: 'Programming Workshop',
  caption: 'Organized a live programming workshop of volunteers and novice embedded developers collaborated with "Robosapiens".',
}
