{
  label: 'idea',
  date: '2015-02-14',
  title: 'Programmier-Workshop',
  caption: 'Organisierte einen Live-Programmier-Workshop von Freiwilligen und Neulingen in der Embedded-Entwicklung in Zusammenarbeit mit "Robosapiens".',
}
