{
  label: 'progress',
  date: '2016-05-23',
  title: 'TOP 3 beim TechFest, IIT Bombay',
  caption: 'Platz unter den Top 3 beim globalen Programmier-Event (Master & Slave), das vom IIT bombay organisiert wurde',
  button: 'IIT Bombay TechFest',
  to: 'https://www.techfest.org/',
}
