{
  label: 'career',
  date: '2019-03-15',
  title: 'Begonnenes Masterstudium der Informatik',
  caption: 'Begann mein Masterstudium der Informatik an der Universität Heidelberg, Deutschland',
  button: 'Heidelberg University',
  to: 'https://www.hochschule-heidelberg.de/',
}
